{
  "name": "development",
  "image": "registry.hub.docker.com/library/node:18",
  "forwardPorts": [3000],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/zsh"
  },
  "postCreateCommand": npm install
}
